#
#  configuration file to combine the gm2 git repository into the gcc git repository
#

des """gcc"""
inc """gm2"""
patchdir """/home/gaius/GM2/gcc-git/patch-scripts"""

in inc do
   git """checkout master"""
   log """master"""

in des do
   git """checkout master"""
   git """branch gm2-master"""
   git """checkout gm2-master"""
   safedir """gcc/m2/pre"""
   prepend """gcc-version/gcc/gm2""" until """d493ab1cc34f7d11ec79387bbd0b375c8494a644"""
   allowed """gcc-versionno""" """gcc/m2"""
   allowed """gcc-versionno""" """gcc/gm2"""
   allowed """gcc-versionno""" """gcc/testsuite/gm2"""
   allowed """gcc-versionno""" """gcc/testsuite/lib"""
   allowed """gcc-versionno""" """gcc/testsuite/libgm2"""

in inc do
   patches

in des do
   combine
